{
	"FileVersion": 3,
	"EngineAssociation": "{2975BF6D-DFD2-4D13-A578-617D2D1294BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MassAITesting",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MassSpawner",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassWanderAI",
			"Enabled": true
		},
		{
			"Name": "BuildingManager",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}